<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes exemplos</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        background-image: linear-gradient(to right,rgb(39, 177, 92),rgb(0, 174, 255));
    }

    main{
        background-color: aliceblue;
        border-radius: 10px;
        width: 600px;
        padding: 10px;
        margin: auto;
        text-align: center;
        
    }

    h1{
        color: rgb(94, 255, 0);
    }

    h2{
        color: rgb(48, 83, 114);
    }   
    
    h3#primeiro{
        text-align: right;
        color: rgb(119, 60, 60);
        
    }

    h3#segundo{
        color: rgb(119, 60, 60);
        text-align: right;
    }
  
</style>
</head>

<body>
    <main> 
     <h1>Site de Exemplo</h1>
     <h2>Título 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis providenm earum, nisi eligendi ipsum, voluptatem saepe eaque mollitia, rem hic non nemo assumenda ipsa consequatur quaerat. Atque, recusandae.</p>
     <h2>Título 2</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam et, tempora tempore nihil placeat sed totam reiciendis. Natus aperiam quas unde odio dolores ullam provident nisi! Dolorum, saepe? Culpa.</p>
     <h2>Título 3</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque explicabo debitis fugit sed asperiores dignissimos corrupti fuga facilis ab nihil hic quod natus nam quasi inventore, voluptas distinctio veritatis sunt.</p>
      <a href="Design Site.html"><h3 id="primeiro">NEXT</h3></a>
      
    
    
    </main>
    

    
</body>
</html>